<Query Kind="Program" />

/*

The best overloaded method match for 'System.Linq.Enumerable.Concat<UserQuery.Animal>
(System.Collections.Generic.IEnumerable<UserQuery.Animal>, System.Collections.Generic.IEnumerable<UserQuery.Animal>)'
has some invalid arguments
  - Argument '1': cannot convert from 'System.Collections.Generic.List<UserQuery.Cat>'
    to 'System.Collections.Generic.IEnumerable<UserQuery.Animal>'
  - Argument '2': cannot convert from 'System.Collections.Generic.List<UserQuery.Dog>'
    to 'System.Collections.Generic.IEnumerable<UserQuery.Animal>'
  
*/